<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaje</title>

  <style>
    body, html {
      margin: 0;
    }

    #three {
      height: 100vh;
      width: 100vw;
    }

    .controls {
      position: fixed;
      bottom: 0;
      margin-bottom: 1rem;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      border: 0;
      padding: 0;
      font-size: 3rem;
      background-color: transparent;
      cursor: pointer;
    }

    .left {
      margin-right: 1rem;
    }

    .right {
      margin-left: 1rem;
    }

    #caption {
      color: white;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
  </style>
</head>

<body>
    <div id="three"></div> 
    <div class="controls">
      <button class="left">👈️</button>
      <div id="caption"></div>
      <button class="right">👉️</button>
    </div>
  	<script src="dist/main.js"></script>
</body>
</html>